<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/output_field"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:text="Output"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Input"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/output_field" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="403dp"
        android:layout_height="766dp"
        android:stretchColumns="0, 1, 2, 3, 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_field"
        app:layout_constraintVertical_bias="0.0">

        <TableRow>

            <TextView
                android:id="@+id/key_left_arrow"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_right_arrow"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_inch_selector"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_feet_selector"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_millimeter_selector"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_left_parenthesis"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_right_parenthesis"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_history"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_fraction_1"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_multiply"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_7"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_8"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_9"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_fraction_2"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_divide"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_4"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_5"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_6"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_fraction_3"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_add"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_1"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_2"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_3"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_fraction"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_subtract"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key_0"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_decimal"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_delete"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_round"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:id="@+id/key_equal"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="79dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6005089" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>